{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @futboljoven/shared build && pnpm --filter @futboljoven/web build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
